# Excercise ROS + Supervised Learning

This is a repository for the projects realized in the course `AI in Robotics` at University of Applied Science (HTW) Berlin.

Matrikel-Nr: 559842 - Calussi Diletta
